<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Minimal Structure &#8212; Python Packaging Tutorial</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="Python Packaging Tutorial" href="index.html" />
    <link rel="next" title="Specifying Dependencies" href="dependencies.html" />
    <link rel="prev" title="How To Package Your Python Code" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="dependencies.html" title="Specifying Dependencies"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="index.html" title="How To Package Your Python Code"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">How To Package Your Python Code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="minimal-structure">
<h1>Minimal Structure<a class="headerlink" href="#minimal-structure" title="Permalink to this headline">¶</a></h1>
<p>We&#8217;ll start with some Python code. Native German speakers, <a class="reference external" href="http://www.youtube.com/watch?v=ienp4J3pW7U">please proceed with caution</a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">joke</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">(</span><span class="s1">u&#39;Wenn ist das Nunst</span><span class="se">\u00fc</span><span class="s1">ck git und Slotermeyer? Ja! ... &#39;</span>
            <span class="s1">u&#39;Beiherhund das Oder die Flipperwaldt gersput.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The beauty and elegance of this implementation simply demands that it be packaged properly for distribution.</p>
<div class="section" id="picking-a-name">
<h2>Picking A Name<a class="headerlink" href="#picking-a-name" title="Permalink to this headline">¶</a></h2>
<p>Python module/package names should generally follow the following constraints:</p>
<ul class="simple">
<li>All lowercase</li>
<li>Unique on pypi, even if you don&#8217;t want to make your package publicly available (you might want to specify it privately as a dependency later)</li>
<li>Underscore-separated or no word separators at all (don&#8217;t use hyphens)</li>
</ul>
<p>We&#8217;ve decided to turn our bit of code into a module called <strong>funniest</strong>.</p>
</div>
<div class="section" id="creating-the-scaffolding">
<h2>Creating The Scaffolding<a class="headerlink" href="#creating-the-scaffolding" title="Permalink to this headline">¶</a></h2>
<p>The initial directory structure for <strong>funniest</strong> should look like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">funniest</span><span class="o">/</span>
    <span class="n">funniest</span><span class="o">/</span>
        <span class="n">__init__</span><span class="o">.</span><span class="n">py</span>
    <span class="n">setup</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>The top level directory is the root of our SCM repo, e.g. <code class="docutils literal"><span class="pre">funniest.git</span></code>. The subdir, also called <code class="docutils literal"><span class="pre">funniest</span></code>, is the actual Python module.</p>
<p>For starters we&#8217;ll put the <code class="docutils literal"><span class="pre">joke()</span></code> function in <code class="docutils literal"><span class="pre">__init__.py</span></code>, so it just contains:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">joke</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">(</span><span class="s1">u&#39;Wenn ist das Nunst</span><span class="se">\u00fc</span><span class="s1">ck git und Slotermeyer? Ja! ... &#39;</span>
            <span class="s1">u&#39;Beiherhund das Oder die Flipperwaldt gersput.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The main setup config file, <code class="docutils literal"><span class="pre">setup.py</span></code>, should contain a single call to <code class="docutils literal"><span class="pre">setuptools.setup()</span></code>, like so:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">setuptools</span> <span class="k">import</span> <span class="n">setup</span>

<span class="n">setup</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;funniest&#39;</span><span class="p">,</span>
      <span class="n">version</span><span class="o">=</span><span class="s1">&#39;0.1&#39;</span><span class="p">,</span>
      <span class="n">description</span><span class="o">=</span><span class="s1">&#39;The funniest joke in the world&#39;</span><span class="p">,</span>
      <span class="n">url</span><span class="o">=</span><span class="s1">&#39;http://github.com/storborg/funniest&#39;</span><span class="p">,</span>
      <span class="n">author</span><span class="o">=</span><span class="s1">&#39;Flying Circus&#39;</span><span class="p">,</span>
      <span class="n">author_email</span><span class="o">=</span><span class="s1">&#39;flyingcircus@example.com&#39;</span><span class="p">,</span>
      <span class="n">license</span><span class="o">=</span><span class="s1">&#39;MIT&#39;</span><span class="p">,</span>
      <span class="n">packages</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;funniest&#39;</span><span class="p">],</span>
      <span class="n">zip_safe</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we can install the package locally (for use on our system), with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pip install .
</pre></div>
</div>
<p>We can also install the package with a symlink, so that changes to the source files will be immediately available to other users of the package on our system:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pip install -e .
</pre></div>
</div>
<p>Anywhere else in our system using the same Python, we can do this now:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">funniest</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">funniest</span><span class="o">.</span><span class="n">joke</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="publishing-on-pypi">
<h2>Publishing On PyPI<a class="headerlink" href="#publishing-on-pypi" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">setup.py</span></code> script is also our main entrypoint to register the package name on PyPI and upload source distributions.</p>
<p>To &#8220;register&#8221; the package (this will reserve the name, upload package metadata, and create the pypi.python.org webpage):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python setup.py register
</pre></div>
</div>
<p>If you haven&#8217;t published things on PyPI before, you&#8217;ll need to create an account by following the steps provided at this point.</p>
<p>At this point you can view the (very minimal) page on PyPI describing <strong>funniest</strong>:</p>
<p><a class="reference external" href="http://pypi.python.org/pypi/funniest/0.1">http://pypi.python.org/pypi/funniest/0.1</a></p>
<p>Although users can follow the URL link to find our git repository, we&#8217;ll probably want to upload a source distribution so that the package can be installed without cloning the repository. This will also enable automated installation and dependency resolution tools to install our package.</p>
<p>First create a source distribution with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python setup.py sdist
</pre></div>
</div>
<p>This will create <code class="docutils literal"><span class="pre">dist/funniest-0.1.tar.gz</span></code> inside our top-level directory. If you like, copy that file to another host and try unpacking it and install it, just to verify that it works for you.</p>
<p>That file can then be uploaded to PyPI with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python setup.py sdist upload
</pre></div>
</div>
<p>You can combine all of these steps, to update metadata and publish a new build in a single step:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python setup.py register sdist upload
</pre></div>
</div>
<p>For a detailed list of all available setup.py commands, do:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python setup.py --help-commands
</pre></div>
</div>
</div>
<div class="section" id="installing-the-package">
<h2>Installing the Package<a class="headerlink" href="#installing-the-package" title="Permalink to this headline">¶</a></h2>
<p>At this point, other consumers of this package can install the package with <code class="docutils literal"><span class="pre">pip</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pip install funniest
</pre></div>
</div>
<p>They can specify it as a dependency for another package, and it will be automatically installed when that package is installed (we&#8217;ll get to how to do that later).</p>
</div>
<div class="section" id="adding-additional-files">
<h2>Adding Additional Files<a class="headerlink" href="#adding-additional-files" title="Permalink to this headline">¶</a></h2>
<p>Most of the time we&#8217;ll want more than one file containing code inside of our module. Additional files should always be added inside the inner <code class="docutils literal"><span class="pre">funniest</span></code> directory.</p>
<p>For example, let&#8217;s move our one function to a new <code class="docutils literal"><span class="pre">text</span></code> submodule, so our directory hierarchy looks like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">funniest</span><span class="o">/</span>
    <span class="n">funniest</span><span class="o">/</span>
        <span class="n">__init__</span><span class="o">.</span><span class="n">py</span>
        <span class="n">text</span><span class="o">.</span><span class="n">py</span>
    <span class="n">setup</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>In <code class="docutils literal"><span class="pre">__init__.py</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">.text</span> <span class="k">import</span> <span class="n">joke</span>
</pre></div>
</div>
<p>In <code class="docutils literal"><span class="pre">text.py</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">joke</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">(</span><span class="s1">u&#39;Wenn ist das Nunst</span><span class="se">\u00fc</span><span class="s1">ck git und Slotermeyer? Ja! ... &#39;</span>
            <span class="s1">u&#39;Beiherhund das Oder die Flipperwaldt gersput.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>All additional Python code belongs in the <code class="docutils literal"><span class="pre">funniest/funniest/</span></code> directory.</p>
</div>
<div class="section" id="ignoring-files-gitignore-etc">
<h2>Ignoring Files (.gitignore, etc)<a class="headerlink" href="#ignoring-files-gitignore-etc" title="Permalink to this headline">¶</a></h2>
<p>There&#8217;s one more thing we&#8217;ll probably want in a &#8216;bare bones&#8217; package: a <code class="docutils literal"><span class="pre">.gitignore</span></code> file, or the equivalent for other SCMs. The Python build system creates a number of intermediary files we&#8217;ll want to be careful to not commit to source control. Here&#8217;s an example of what <code class="docutils literal"><span class="pre">.gitignore</span></code> should look like for <strong>funniest</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Compiled python modules.</span>
<span class="o">*.</span><span class="n">pyc</span>

<span class="c1"># Setuptools distribution folder.</span>
<span class="o">/</span><span class="n">dist</span><span class="o">/</span>

<span class="c1"># Python egg metadata, regenerated from source files by setuptools.</span>
<span class="o">/*.</span><span class="n">egg</span><span class="o">-</span><span class="n">info</span>
</pre></div>
</div>
</div>
<div class="section" id="that-s-all-you-need">
<h2>That&#8217;s All You Need<a class="headerlink" href="#that-s-all-you-need" title="Permalink to this headline">¶</a></h2>
<p>The structure described so far is all that&#8217;s necessary to create reusable simple packages with no &#8216;packaging bugs&#8217;. If every published Python tool or library used followed these rules, the world would be a better place.</p>
<p><strong>But wait, there&#8217;s more!</strong> Most packages will want to add things like command line scripts, documentation, tests, and analysis tools. Read on for more.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Minimal Structure</a><ul>
<li><a class="reference internal" href="#picking-a-name">Picking A Name</a></li>
<li><a class="reference internal" href="#creating-the-scaffolding">Creating The Scaffolding</a></li>
<li><a class="reference internal" href="#publishing-on-pypi">Publishing On PyPI</a></li>
<li><a class="reference internal" href="#installing-the-package">Installing the Package</a></li>
<li><a class="reference internal" href="#adding-additional-files">Adding Additional Files</a></li>
<li><a class="reference internal" href="#ignoring-files-gitignore-etc">Ignoring Files (.gitignore, etc)</a></li>
<li><a class="reference internal" href="#that-s-all-you-need">That&#8217;s All You Need</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">How To Package Your Python Code</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dependencies.html"
                        title="next chapter">Specifying Dependencies</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/minimal.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="dependencies.html" title="Specifying Dependencies"
             >next</a></li>
        <li class="right" >
          <a href="index.html" title="How To Package Your Python Code"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">How To Package Your Python Code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012, Scott Torborg.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>