<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Better Package Metadata &#8212; Python Packaging Tutorial</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="Python Packaging Tutorial" href="index.html" />
    <link rel="next" title="Let There Be Tests" href="testing.html" />
    <link rel="prev" title="Specifying Dependencies" href="dependencies.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="testing.html" title="Let There Be Tests"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="dependencies.html" title="Specifying Dependencies"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">How To Package Your Python Code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="better-package-metadata">
<h1>Better Package Metadata<a class="headerlink" href="#better-package-metadata" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal"><span class="pre">setuptools.setup()</span></code> call accepts a variety of keyword arguments to specify additional metadata about your package. This can help people find your package and evaluate quickly whether or not it is what they&#8217;re looking for.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">setuptools</span> <span class="k">import</span> <span class="n">setup</span>

<span class="n">setup</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;funniest&#39;</span><span class="p">,</span>
      <span class="n">version</span><span class="o">=</span><span class="s1">&#39;0.1&#39;</span><span class="p">,</span>
      <span class="n">description</span><span class="o">=</span><span class="s1">&#39;The funniest joke in the world&#39;</span><span class="p">,</span>
      <span class="n">long_description</span><span class="o">=</span><span class="s1">&#39;Really, the funniest around.&#39;</span><span class="p">,</span>
      <span class="n">classifiers</span><span class="o">=</span><span class="p">[</span>
        <span class="s1">&#39;Development Status :: 3 - Alpha&#39;</span><span class="p">,</span>
        <span class="s1">&#39;License :: OSI Approved :: MIT License&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Programming Language :: Python :: 2.7&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Topic :: Text Processing :: Linguistic&#39;</span><span class="p">,</span>
      <span class="p">],</span>
      <span class="n">keywords</span><span class="o">=</span><span class="s1">&#39;funniest joke comedy flying circus&#39;</span><span class="p">,</span>
      <span class="n">url</span><span class="o">=</span><span class="s1">&#39;http://github.com/storborg/funniest&#39;</span><span class="p">,</span>
      <span class="n">author</span><span class="o">=</span><span class="s1">&#39;Flying Circus&#39;</span><span class="p">,</span>
      <span class="n">author_email</span><span class="o">=</span><span class="s1">&#39;flyingcircus@example.com&#39;</span><span class="p">,</span>
      <span class="n">license</span><span class="o">=</span><span class="s1">&#39;MIT&#39;</span><span class="p">,</span>
      <span class="n">packages</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;funniest&#39;</span><span class="p">],</span>
      <span class="n">install_requires</span><span class="o">=</span><span class="p">[</span>
          <span class="s1">&#39;markdown&#39;</span><span class="p">,</span>
      <span class="p">],</span>
      <span class="n">include_package_data</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
      <span class="n">zip_safe</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>For a full list of the possible arguments to <code class="docutils literal"><span class="pre">classifiers</span></code>, visit <a class="reference external" href="http://pypi.python.org/pypi?%3Aaction=list_classifiers">http://pypi.python.org/pypi?%3Aaction=list_classifiers</a>.</p>
<div class="section" id="a-readme-long-description">
<h2>A README / Long Description<a class="headerlink" href="#a-readme-long-description" title="Permalink to this headline">¶</a></h2>
<p>You&#8217;ll probably want a README file in your source distribution, and that file can serve double purpose as the <code class="docutils literal"><span class="pre">long_description</span></code> specified to PyPI. Further, if that file is written in reStructuredText, it can be formatted nicely.</p>
<p>For <strong>funniest</strong>, let&#8217;s add two files:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">funniest</span><span class="o">/</span>
    <span class="n">funniest</span><span class="o">/</span>
        <span class="n">__init__</span><span class="o">.</span><span class="n">py</span>
    <span class="n">setup</span><span class="o">.</span><span class="n">py</span>
    <span class="n">README</span><span class="o">.</span><span class="n">rst</span>
    <span class="n">MANIFEST</span><span class="o">.</span><span class="ow">in</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">README.rst</span></code> contains:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Funniest</span>
<span class="o">--------</span>

<span class="n">To</span> <span class="n">use</span> <span class="p">(</span><span class="k">with</span> <span class="n">caution</span><span class="p">),</span> <span class="n">simply</span> <span class="n">do</span><span class="p">::</span>

    <span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">funniest</span>
    <span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span> <span class="n">funniest</span><span class="o">.</span><span class="n">joke</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">MANIFEST.in</span></code> contains:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">include</span> <span class="n">README</span><span class="o">.</span><span class="n">rst</span>
</pre></div>
</div>
<p>This file is necessary to tell setuptools to include the README.rst file when generating source distributions. Otherwise, only Python files will be included.</p>
<p>Now we can use it in setup.py like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">setuptools</span> <span class="k">import</span> <span class="n">setup</span>

<span class="k">def</span> <span class="nf">readme</span><span class="p">():</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;README.rst&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="n">setup</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;funniest&#39;</span><span class="p">,</span>
      <span class="n">version</span><span class="o">=</span><span class="s1">&#39;0.1&#39;</span><span class="p">,</span>
      <span class="n">description</span><span class="o">=</span><span class="s1">&#39;The funniest joke in the world&#39;</span><span class="p">,</span>
      <span class="n">long_description</span><span class="o">=</span><span class="n">readme</span><span class="p">(),</span>
      <span class="n">classifiers</span><span class="o">=</span><span class="p">[</span>
        <span class="s1">&#39;Development Status :: 3 - Alpha&#39;</span><span class="p">,</span>
        <span class="s1">&#39;License :: OSI Approved :: MIT License&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Programming Language :: Python :: 2.7&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Topic :: Text Processing :: Linguistic&#39;</span><span class="p">,</span>
      <span class="p">],</span>
      <span class="n">keywords</span><span class="o">=</span><span class="s1">&#39;funniest joke comedy flying circus&#39;</span><span class="p">,</span>
      <span class="n">url</span><span class="o">=</span><span class="s1">&#39;http://github.com/storborg/funniest&#39;</span><span class="p">,</span>
      <span class="n">author</span><span class="o">=</span><span class="s1">&#39;Flying Circus&#39;</span><span class="p">,</span>
      <span class="n">author_email</span><span class="o">=</span><span class="s1">&#39;flyingcircus@example.com&#39;</span><span class="p">,</span>
      <span class="n">license</span><span class="o">=</span><span class="s1">&#39;MIT&#39;</span><span class="p">,</span>
      <span class="n">packages</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;funniest&#39;</span><span class="p">],</span>
      <span class="n">install_requires</span><span class="o">=</span><span class="p">[</span>
          <span class="s1">&#39;markdown&#39;</span><span class="p">,</span>
      <span class="p">],</span>
      <span class="n">include_package_data</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
      <span class="n">zip_safe</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>When the repo is hosted on GitHub or BitBucket, the <code class="docutils literal"><span class="pre">README.rst</span></code> file will also automatically be picked up and used as a &#8216;homepage&#8217; for the project.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Better Package Metadata</a><ul>
<li><a class="reference internal" href="#a-readme-long-description">A README / Long Description</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dependencies.html"
                        title="previous chapter">Specifying Dependencies</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="testing.html"
                        title="next chapter">Let There Be Tests</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/metadata.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="testing.html" title="Let There Be Tests"
             >next</a></li>
        <li class="right" >
          <a href="dependencies.html" title="Specifying Dependencies"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">How To Package Your Python Code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012, Scott Torborg.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>