<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Damage &#8212; EZ-Climate 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="EZ-Climate 1.0.1 documentation" href="../index.html" />
    <link rel="next" title="Cost" href="cost.html" />
    <link rel="prev" title="Damage Simulation" href="damage_simulation.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cost.html" title="Cost"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="damage_simulation.html" title="Damage Simulation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">EZ-Climate 1.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="damage">
<h1>Damage<a class="headerlink" href="#damage" title="Permalink to this headline">¶</a></h1>
<p>The mapping from mitigation policy, <span class="math">\(X_t\)</span>, to damages over time, <span class="math">\(D_t\)</span>, goes via radiative forcing, which determines the excess energy created by GHGs in the atmosphere. The damage distribution associated with a given level of radiative forcing is interpolated, or extrapolated, relative to the radiative forcing of damage distributions estimated from three scenarios. The first is based on the IEA’s (2013) reference ‘New Policies Scenario’ and leads to eventual atmospheric CO levels of around 1000 ppm. The second assumes constant mitigation leading to eventual levels of 650 ppm, equivalent to reducing emissions by almost 60% relative to the 1000 ppm scenario. The third scenario assumes a constant mitigation of over 90%, leading to eventual :math:<a href="#id1"><span class="problematic" id="id2">`</span></a>CO_2 concentrations of 450 ppm.</p>
<p>For each of the three maximum GHG concentration levels, 450, 650, and 1000 ppm, the distribution of <span class="math">\(D_t\)</span> is calculated through Monte-Carlo simulations, using <a class="reference internal" href="../api/damage_simulation.html#module-ez_climate.damage_simulation" title="ez_climate.damage_simulation"><code class="xref py py-mod docutils literal"><span class="pre">ez_climate.damage_simulation</span></code></a>. The simulations are used to calculate damages in each period for any particular state of nature <span class="math">\(\theta_t\)</span> and any chosen time path for mitigation actions, <span class="math">\(X_t\)</span>. We do this by first calculating the radiative forcing associated with each simulation at the end of each period, and then interpolating the damage smoothly between the three different simulations with respect to their levels of radiative forcing. Functional forms for both GHG levels and climate forcing as a function of GHG emissions are fitted to the Representative Concentration Pathway (RCP) scenarios adopted by the IPCC for its fifth assessment report (<a class="reference external" href="http://www.ipcc.ch/report/ar5/wg1/">IPCC</a> 2013). In the IPCC report emissions, GHG concentrations, and radiative forcing are given for each of four RCP scenarios. The radiative forcing is assumed to be proportional to the integral over time of an excess GHG level raised to a power. The carbon absorption itself is similarly fit to the RCP scenarios, and is assumed to be proportional to the difference between the GHG level in the atmosphere and the cumulative carbon absorption up to that point in time, raised to a power.</p>
<p>Our task now is to calculate an interpolated damage function using our three simulations where we have damage coefficients (for a given state and period) to find a smooth function that gives damages for any particular level of radiative forcing up to each point in time. To do so, we assume a linear interpolation of damages between the 650 and 1000 ppm scenarios, and a quadratic interpolation between 450 and 650 ppm. In addition, we impose a smooth pasting condition at 650 ppm, having the level and derivative of the interpolation below 650 ppm match the level and slope of the line above.</p>
<p>Below 450 ppm, we assume damages exponentially decay toward zero. Mathematically, we let <span class="math">\(S = \frac{d \cdot p \cdot ln(0.5)}{l}\)</span>, where <span class="math">\(d\)</span> is the derivative of the quadratic interpolation function at 450 ppm, <span class="math">\(p=0.91667\)</span> is the average mitigation in the 450 ppm simulation, and <span class="math">\(l\)</span> is the level of damages. Radiative forcing at any point below 450 ppm then is <span class="math">\(x\)</span> percent below that of the 450 ppm simulation, with <span class="math">\(x = (R-r) / R\)</span>, where <span class="math">\(R\)</span> is the radiative forcing in the 450 ppm simulation and <span class="math">\(r\)</span> is the radiative forcing given the mitigation policy. Letting <span class="math">\(\sigma = 60\)</span>, the extension of the damage function for <span class="math">\(x &gt; 0\)</span> is defined as <span class="math">\(Damage(x) = l \cdot 0.5^{S \cdot x} e^{-(x \cdot p)^2 / \sigma}\)</span>, which has the desired properties.</p>
<p>The climate sensitivity, summarized by state of nature <span class="math">\(\theta_t\)</span> is not known prior to the final period (<span class="math">\(T=t\)</span>). Rather, what the representative agent knows is the distribution of possible final states, <span class="math">\(\theta_T\)</span>. We specify that the damage in period <span class="math">\(t\)</span>, given average mitigation of <span class="math">\(X_t\)</span> up to time <span class="math">\(t\)</span>, is the probability weighted average of the interpolated damage function over all final states of nature reachable from that node. Specifically, the damage function at time <span class="math">\(t\)</span>, for the node indexed by <span class="math">\(\theta_t\)</span> is assumed to be:</p>
<div class="math">
\[D_t(X_t, \theta_t) = \sum_{\theta_T} Pr(\theta_T \vert \theta_t) \cdot D_t(X_t, \theta_T)\]</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="damage_simulation.html"
                        title="previous chapter">Damage Simulation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cost.html"
                        title="next chapter">Cost</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/documentation/damage.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cost.html" title="Cost"
             >next</a> |</li>
        <li class="right" >
          <a href="damage_simulation.html" title="Damage Simulation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">EZ-Climate 1.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017,.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>